<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.taskqueue2">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.taskqueue2.interfaces.ICollectiveTaskqueue2Layer"
      />

  <browser:page
    for="Products.CMFCore.interfaces.ISiteRoot"
    name="taskqueue-stats"
    class=".taskqueue.TaskQueue"
    attribute="stats"
    permission="cmf.ManagePortal"
  />
  
  
  <browser:page
    name="taskqueue2-controlpanel"
    for="Products.CMFCore.interfaces.ISiteRoot"
    class=".controlpanel.TaskQueue2ControlPanel"
    permission="cmf.ManagePortal"
    />
    
  

  <!-- Publish static files -->
  <plone:static
      name="collective.taskqueue2"
      type="plone"
      directory="static"
      />

</configure>
